<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>PORT FOLIO</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/092578b33d.js"></script>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>

    <!-- Header -->
    <div class="container-fluid">
        <section class="header col-12 position-relative m-10">

            <header id="title" class="container col-12">
                <h1>Sophie Brunier</h1>
                <p class="text">Developper Web Junior</p>
            </header>

            <article id="contact" class="container">
                <p class="row justify-content-center">Get in touch :</p>
                <ul class="row list-unstyled">
                    <li><a href="mailto:soph.brunier@gmail.com" class="icon brands alt fas fa-envelope fa-3x"><span class="labelcontact">Email</span></a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/sophie-brunier-062459182" target="_blank" class="icon brands fab fa-linkedin fa-3x"><span class="labelcontact">Linkedin</span></a>
                    </li>
                    <li><a href="https://gitlab.com/soph.brunier" target="_blank" class="icon brands fab fa-gitlab fa-3x"><span class="labelcontact">Gitlab</span></a></li>
                </ul>
            </article>

            <footer class="row justify-content-center">
                <a href="#one"><button type="button" class="next-section btn btn-primary">Click here to know more !</button></a>
            </footer>

        </section>
    </div>

    <main>
        <!-- One -->
        <section id="one" class="container main position-relative min-vh-100">
            <img src="./images/Lyon.jpg" alt="Lyon City" class="img-thumbnail">
            <header>
                <h2 class="text-center">Who I am</h2>
                <p class="text-center">I joined the Lyon Simplon.co factory to obtain the Level III title of
                    <strong>Web Developer and Mobile Applications.</strong></p>
                <p class="text-center">For now, I'm able to make a dynamic Website, using HTML5, CSS3 and JavaScript ! <small> (POO is my new BF !)</small></p>
            </header>
            <article>

            </article>
            <footer>
                <a href="#two"><button type="button" class="next-section btn btn-primary">Click here to see my work !</button></a>
            </footer>
        </section>

        <!-- Two -->
        <section id="two" class="container main position-relative min-vh-100">
            <img src="./images/MuseeMalartre.JPG" alt="Automobile Museum - near Lyon" class="img-thumbnail">
            <header>
                <h2 class="text-center">Stuff I do</h2>
                <p class="text-center">Some projects I made on my own for now...</p>
            </header>

            <article class="row">
                <div class="card col-4">

                    <div class="card-body">
                        <img src="./images/GooseGame.png" class="card-img-top" alt="ScreenShot">
                        <h5 class="card-title"> JavaScript Project</h5>
                        <p class="card-text">A goose game, with HTML5, CSS3 and JavaScript, based on the TV show 'La Casa de Papel'.</p>
                        <a href="./goose-game-with-js/index.html" class="btn btn-secondary" target="_blank">Wanna have a look?</a>
                    </div>
                </div>

                <div class="card col-4">
                    <img src="./images/pic02.jpg" class="card-img-top img-thumbnail" alt="ScreenShot">
                    <div class="card-body">
                        <h5 class="card-title">2nd Project</h5>
                        <p class="card-text">Here some details about my project.</p>
                        <a href="#" class="btn btn-secondary" target="_blank">Wanna have a look?</a>
                    </div>
                </div>
            </article>

            <footer>
                <a href="#three"><button type="button" class="next-section btn btn-primary">Click here to learn on my skills</button></a>
            </footer>
        </section>

        <!-- Three -->
        <section id="three" class="container main position-relative min-vh-100">
            <img src="./images/skyLineLyon.jpg" alt="Lyon Skyline" class="img-thumbnail">
            <header>
                <h2 class="text-center">Programming languages & CMS</h2>
            </header>
            <article>
                <div class="row mx-1">
                    <label for="HTML" class="col-4 icon skills fab fa-html5 fa-3x">
						<span class="label">HTML 5</span>
					</label>
                    <label for="CSS" class="col-4 icon skills fab fa-css3-alt fa-3x">
						<span class="label">CSS 3</span>
                    </label>
                    <label for="CSS" class="col-4 icon skills fab fa-wordpress fa-3x">
                        <span class="label">WordPress</span>
                    </label>
                </div>
                <div class="row mx-1">
                    <label for="JavaScript" class="col-4 icon skills fab fa-js-square fa-3x">
						<span class="label">JavaScript</span>
					</label>
                    <label for="PHP" class="col-4 icon skills fab fa-php fa-3x">
						<span class="label">PHP</span>
					</label>
                    <label for="Bootstrap" class="col-4 icon skills fab fa-bootstrap fa-3x">
						<span class="label">Bootstrap</span>
					</label>
                </div>
            </article>
            <footer>
                <a href="#four"><button type="button" class="next-section btn btn-primary">Want to know something else ?</button></a>
            </footer>
        </section>

        <!-- Four -->
        <section id="four" class="container main position-relative min-vh-100">
            <img src="./images/TrainBleu.jpg" alt="Le Train Bleu - Automobile Museum" class="img-thumbnail">
            <header>
                <h2 class="text-center">One more thing</h2>
                <p class="text-center">In professional reconversion after 15 years of service in catering, I have always been passionate about new technologies. I like learning every day, working in a team and I know how to adapt in all situations. So it seemed natural to me
                    to turn to this innovative sector that is web development.
                </p>
            </header>
            <!-- <article>

            </article> -->
            <footer>
                <a href="#"><button type="button" class="next-section btn btn-primary">Back to top to contact me !</button></a>
            </footer>
        </section>

    </main>
    <!-- Footer -->

    <footer id="footer" class="container">
        <ul class="row copyright list-unstyled">
            <li>&copy; Made with <i class="em em-purple_heart"></i> By SophB</li>
        </ul>
    </footer>

    <script src="./textScramble.js"></script>
</body>

</html>